{
    "name": "Spam Bot 2.0",
    "description": "Best Spamming Bots",
    "logo": "https://telegra.ph/file/8626f33867fc155eaa404.jpg",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "Ustad-op",
        "SpamBots"
    ],
    "repository": "https://t.me/USTAD_OP",
    "website": "https://t.me/USTAD_OP",
    "success_url": "https://t.me/USTAD_OP",
    "env": {
      "BOT_TOKEN": {
        "description": "Bot token, get it from @BotFather",
        "value": "",
        "required": true
      },
      "APP_ID": {
        "description": "Bot token, get it from @BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN2": {
        "description": "Bot token, get it from @BotFather",
        "value": "",
        "required": false
      },
      "BOT_TOKEN3": {
        "description": "Bot token, get it from @BotFather",
        "value": "",
        "required": false
      },
      "BOT_TOKEN4": {
        "description": "Bot token, get it from @BotFather",
        "value": "",
        "required": false
      },
      "BOT_TOKEN5": {
        "description": "Bot token, get it from @BotFather",
        "value": "",
        "required": false
      },
      "BOT_TOKEN6": {
        "description": "Bot token, get it from @BotFather",
        "value": "",
        "required": false
      },
      "BOT_TOKEN7": {
        "description": "Bot token, get it from @BotFather",
        "value": "",
        "required": false
      },
      "BOT_TOKEN8": {
        "description": "Bot token, get it from @BotFather",
        "value": "",
        "required": false
      },
      "BOT_TOKEN9": {
        "description": "Bot token, get it from @BotFather",
        "value": "",
        "required": false
      },
      "BOT_TOKEN10": {
        "description": "Bot token, get it from @BotFather",
        "value": "",
        "required": false
      },
      "API_HASH": {
        "description": "Api Hash",
        "value": "",
        "required": true
      },
      "SUDO_USERS": {
        "description": "sudo Users Id",
        "value": "",
        "required": true
      }
  },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
